<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="codigo.js"></script>
    <title>Document</title>
</head>
<body>
    <h1> CALCULADORA DE PRECIOS </h1>
    <ol>
        <li><a href="Digital FBD.html">Digital FBD</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li> <a href="CioLux.html">CIO-Lux</a></li>
        <li><a href="CioRex.html">CIO-Rex</a></li>
        <li><a href="CristalBazLab.html">Cristal Baz Lab</a></li>
        <li><a href="LentesContacto.html">Lentes de contacto</a></li>
    </ol>
</body>
</html>